{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
      "source" : "**/*.@(eot|otf|ttf|ttc|woff|css)",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      } ]
      }, {
      "source" : "**/*.@(jpg|jpeg|gif|png|css|js)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=72000"
      } ]
      } ],
    "cleanUrls": true
  }
}
